{
  "name": "norskcafe",
  "private": true,
  "version": "0.0.0",
  "homepage": "norsk.cafe",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build && copy dist\\index.html dist\\404.html",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
